{
  "name": "A Role Play",
  "short_name": "A Role Play",
  "description": "Sua plataforma de RPG Textual imersiva. Crie mesas, monte fichas e jogue em tempo real.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#24140f",
  "theme_color": "#24140f",
  "lang": "pt-BR",
  "categories": [
    "games",
    "entertainment",
    "social"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Minhas Mesas",
      "short_name": "Mesas",
      "description": "Acessar suas mesas de RPG",
      "url": "./home",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Criar Nova Mesa",
      "short_name": "Criar Mesa",
      "description": "Criar uma nova mesa de jogo",
      "url": "./create-table",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
